<form class="tabContent" hx-post="/page/quote/<id>">
    <div class="form-sect">
        <img src="/static/dummy.png" alt="calendar icon">
        Date: 2021-04-01
    </div>

    <div class="form-sect">
        <img src="/static/dummy.png" alt="fuel icon">
        {% if gallons_requested %}
        <p>Gallons Requested: {{gallons_requested}}</p>
        {% else %}
        <p>Gallons Requested: 0 </p>
        {% endif %}
    </div>

    <section class="form-sect">
        <img src="/static/dummy.png" alt="house icon">
        Delivery Address: 5113 Rainflower Circle S, League City, TX 77573
    </section>

    <div class="form-sect">
        <img src="/static/dummy.png" alt="truck icon">
        {% if delivery_date %}
        <p>Delivery Date: {{delivery_date}}</p>
        {% else %}
        <p>Delivery Date: 2021-04-15 </p>
        {% endif %}
        
    </div>

    <section class="form-sect">
        <img src="/static/dummy.png" alt="money icon">
        Price Per Gallon: 2.00
    </section>
    <section class="form-sect">
        <img src="/static/dummy.png" alt="money icon">
        Total Amount Due: 200.00
    </section>
</form>

