<div>
    <form hx-post="/page/quote">
        <h1>Fuel Quote Form</h1>
        <p>Fill out the form below for fuel quote form information.</p>

        <div class="form-sect">
            <img src="/static/dummy.png" alt="fuel icon">            
            <label for="gallons_requested">Gallons Requested:</label>
            <input type="number" id="gallons_requested" name="gallons_requested" required>
            <p>gal</p>
        </div>

        <br>
        <table>
            <!--Delivery Addresses aren uneditable and come from client information-->
            <caption>Delivery Address</caption>
            <tr>
                <td>
                    <div class="form-sect">
                        <img src="/static/dummy.png" alt="house icon">
                        <input type="radio" id="address1" name="address" value="address1" checked>
                        <label for="address1">
                            Address 1:<br>
                            5106 Rainflower Circle S<br>
                            League City, TX 77573
                        </label>
                    </div>
                </td>
                <td>
                    <div class="form-sect">
                        <img src="/static/dummy.png" alt="house icon">
                        <input type="radio" id="address2" name="address" value="address2">
                        <label for="address2">
                            Address 2:<br>
                            5113 Rainflower Circle S<br>
                            League City, TX 77573
                        </label>
                    </div>
                </td>   
            </tr>
        </table>

        <br>
        <div class="form-sect">
            <img src="/static/dummy.png" alt="calendar icon">
            <label for="delivery_date">Delivery Date:</label>
            <input type="date" id="delivery_date" name="delivery_date" required>
        </div>

        <br>
        <div class="form-sect">
            <img src="/static/dummy.png" alt="money icon">
            <p>Price per Gallon: 2.50 USD</p>
            <!-- price is a noneditable numeric value calculated by pricing module-->
        </div>

        <br>
        <div class="form-sect">
            <img src="/static/dummy.png" alt="money icon">
            <p>Total Amount Due: 0.00 USD</p>
            <!-- total is a noneditable numeric value calculated (gallons * price per gallon)-->
        </div>
        <br>

        <!-- FOR TEMPLATE APPLICATION -->
        {% if message %}
        <div class="message">
            <p>{{message}}</p>
        </div>
        {% endif %}

        <button type="submit">
            <div class="form-sect">
                <img src="/static/dummy.png" alt="checkmark icon">
                <span>Get Quote</span>
            </div>
        </button>   
    </form>
</div>