<section class="form-sect">
    <img src="/static/dummy.png" alt="calendar icon">
    Date: 2023-10-29
</section>
<section class="form-sect">
    <img src="/static/dummy.png" alt="fuel icon">
    Gallons Requested: 100
</section>
<section class="form-sect">
    <img src="/static/dummy.png" alt="house icon">
    Delivery Address: 5113 Rainflower Circle S, League City, TX 77573
</section>
<section class="form-sect">
    <img src="/static/dummy.png" alt="truck icon">
    Delivery Date: 2023-11-15
</section>
<section class="form-sect">
    <img src="/static/dummy.png" alt="money icon">
    Price Per Gallon: 2.00
</section>
<section class="form-sect">
    <img src="/static/dummy.png" alt="money icon">
    Total Amount Due: 200.00
</section>