<div>
    <h1>User Profile</h1>
    <p>Please fill out the form below to update your profile.</p>

    <form hx-post="/update_profile" hx-target="#profile-form">
        <section class="form-sect">
            <img src="dummy.png" alt="person icon">
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" maxlength="50" required>
        </section>

        <table>
            <caption>Delivery Address</caption>
            <tr>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="house icon">
                        <label for="address_1">Address 1:</label>
                        <textarea id="address_1" name="address_1" rows="2" cols="20" maxlength="100" required></textarea>
                    </section>
                </td>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="house icon">
                        <label for="address_2">Address 2: <br> (optional)</label>
                        <textarea id="address_2" name="address_2" rows="2" cols="20" maxlength="100"></textarea>
                    </section>
            </tr>
            <tr>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="city icon">
                        <label for="city_1">City:</label>
                        <input type="text" id="city_1" name="city_1" maxlength="100" required>
                    </section>
                </td>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="city icon">
                        <label for="city_2">City:</label>
                        <input type="text" id="city_2" name="city_2" maxlength="100">
                </td>
            </tr>
            <tr>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="state icon">
                        <label for="state_1">State:</label>
                        <select id="state_1" name="state_1" required>
                            <option value="">Select a State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                    </section>
                </td>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="state icon">
                        <label for="state_2">State:</label>
                        <select id="state_2" name="state_2">
                            <option value="">Select a State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                    </section>
                </td>
            </tr>
            <tr>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="zip code icon">
                        <label for="zip_code_1">Zip Code:</label>
                        <input type="text" id="zip_code_1" name="zip_code_1" maxlength="9" minlength="5" required>
                    </section>
                </td>
                <td>
                    <section class="form-sect">
                        <img src="dummy.png" alt="zip code icon">
                        <label for="zip_code_2">Zip Code:</label>
                        <input type="text" id="zip_code_2" name="zip_code_2" maxlength="9" minlength="5">
                </td>
            </tr>
        </table>

        <br>
        <button type="submit" hx-get="/update_profile" hx-trigger="click" hx-target="#profile-form">
            <section class="form-sect">
                <img src="dummy.png" alt="checkmark icon">
                <span>Submit</span>
            </section>
    </form>
</div>